{
  "name": "sushi-store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma migrate deploy && prisma generate && next build && serwist build serwist.config.mjs",
    "build:local": "dotenv -e .env.local -- prisma migrate deploy && dotenv -e .env.local -- prisma generate && next build && serwist build serwist.config.mjs",
    "postinstall": "npx prisma generate",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier \"src/**/*.{ts,tsx,js,jsx,json,css,scss,md}\" --write",
    "prisma:migrate": "dotenv -e .env.local -- prisma migrate dev",
    "prisma:seed": "dotenv -e .env.local -- ts-node --transpile-only --compiler-options '{\"module\":\"CommonJS\",\"moduleResolution\":\"node\"}' prisma/seed.ts",
    "prisma:seed-zones": "dotenv -e .env.local -- ts-node --transpile-only --compiler-options '{\"module\":\"CommonJS\",\"moduleResolution\":\"node\"}' prisma/seed-zones.ts",
    "generate:vapid": "node scripts/generate-vapid.js"
  },
  "prisma": {
    "seed": "npm run prisma:seed"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.2.2",
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.3.6",
    "@mui/material-nextjs": "^7.3.10",
    "@prisma/client": "^6.19.0",
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.0.9",
    "@sentry/nextjs": "^10.57.0",
    "@tanstack/react-query": "^5.90.12",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "framer-motion": "^12.38.0",
    "jose": "^6.2.3",
    "next": "16.2.3",
    "next-auth": "^4.24.14",
    "next-intl": "^4.13.0",
    "react": "19.2.0",
    "react-countup": "^6.5.3",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.68.0",
    "resend": "^6.12.4",
    "swiper": "^12.1.3",
    "web-push": "^3.6.7",
    "zod": "^3.25.28",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@serwist/cli": "^9.5.11",
    "@serwist/next": "^9.5.11",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.19.25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "concurrently": "^9.2.1",
    "dotenv-cli": "^11.0.0",
    "esbuild": "^0.28.1",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.3.0",
    "prettier": "^3.7.4",
    "prisma": "^6.19.0",
    "react-email": "^6.6.4",
    "serwist": "^9.5.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
